# spring-logicbig

./: pom.xml
src/main/java/com/logicbig/example/app/: AppRunner.java
src/main/java/com/logicbig/example/client/: HelloWorldServiceClient.java
src/main/java/com/logicbig/example/service/: HelloWorldService.java
src/main/java/com/logicbig/example/service/impl/: HelloWorldServiceImpl.java
